.portfolio {
    padding-top: 120px;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
        .vertical {
            grid-row: 1 / 3;
            grid-column: 4 / 5;
        }
        .horizontal {
            grid-column: 2 / 4;
            grid-row: 2 / 3;
        }
    }
    &__item {
        position: relative;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &:hover .portfolio__item-hidden {
            display: block;
            filter: grayscale(50%);
        }
        &:hover {
            transition: all 1s;
            transform: scale(1.05);
            filter: grayscale(50%);
        }
        &-hidden {
            display: none;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            text-decoration: none;
            color: white;
            text-transform: uppercase;
        }
    }
}